{
    "name": "zidbih/laravel-liveapi",
    "description": "Generate accurate OpenAPI specs by observing real Laravel API requests and responses at runtime.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zidbih\\LiveApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zidbih",
            "email": "medmahmoudhdaya@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
